# MVVM_News_APP

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: MainActivity.kt
app/src/main/java/com/newsapp/core/: BaseViewModel.kt  Delegation.kt
app/src/main/java/com/newsapp/dashboard/: OnRetryClickListener.kt  PlaceholderFragment.kt  PlaceholderViewModel.kt  PostListAdapter.kt  PostViewModel.kt
app/src/main/java/com/newsapp/detail/: DetailActivity.kt
app/src/main/java/com/newsapp/extention/: ViewExtension.kt
app/src/main/java/com/newsapp/login/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/newsapp/lrf/: LRFActivity.kt
app/src/main/java/com/newsapp/network/: NewsApi.kt
app/src/main/java/com/newsapp/network/injection/component/: ViewModelInjector.kt
app/src/main/java/com/newsapp/network/injection/module/: NetworkModule.kt
app/src/main/java/com/newsapp/response/: ArticleResponseEntity.kt  NewsResponseEntity.kt  SourceResponseEntity.kt
app/src/main/java/com/newsapp/utils/: BindingAdapters.kt  Constants.kt  NetworkAlertFragment.kt  NetworkReceiver.kt  NetworkState.kt
app/src/main/res/layout/: activity_detail.xml  activity_lrf.xml  activity_lrf2.xml  activity_main.xml  content_detail.xml  data_place_holder_layout.xml  fragment_login.xml  fragment_main.xml  fragment_new_host.xml  item_loadmore.xml  item_row.xml  network_alert_layout.xml  post_item.xml  promotion_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
